<!DOCTYPE html>
<html lang="en">

 
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
    <title>Komendy z Gita</title>
   
    <style>
        .main_content {
            white-space: pre-line;
			
			
			
        }
       
        .command {
            position: relative;
            white-space: nowrap;
        }
       
        .command__title {
            margin: 25px 0;
            color: rgb(6 59 61);
        }
       
        .command__description {
            margin: 5px 0;
            white-space: pre-line;
			font-size: 20px;
            color: rgb(60 179 113);
        }
       
        .command__example {
            font-size: 15px;
            margin: 5px 0;
            white-space: pre-line;
        }
    </style>
</head>
 <center>
<body class="container">
    <main class="main_content">
 
        <h1 class="text-center">Grupa CE</h1>
        <section class="command">
            <h2 class="command__title">Komenda: git config --global user.email "user_name"</h2>
            <p class="command__description">
                Opisz: Ustawia globalnie email użytkownika.</p>
            <p class="command__example">Przykład użycia: git config --global user.email "user@st.amu.edu.pl"</p>
        </section>
        <section class="command">
            <h2 class="command__title">Komenda: git diff --staged</h2>
            <p class="command__description">
                Opisz: Pokazuje co zostało zmienione w obserwowanych plikach.
            </p>
            <p class="command__example">Przykład użycia: git diff --staged</p>
        </section>
        <section class="command">
            <h2 class="command__title">Komenda: git checkout -b "branch"</h2>
            <p class="command__description">
                Opisz: Przechodzi na gałąź o nazwie branch, jeśli taka nie istnieje to tworzy nową.
            </p>
            <p class="command__example">Przykład użycia: git checkout -b "user_branch"</p>
        </section>
        <section class="command">
            <h2 class="command__title">Komenda: git log --graph --all</h2>
            <p class="command__description">
                Opisz: Wypisuje listę poprzednich commitów. Opcja graph dodaje graficzny podgląd gałęzi. Opcja all pokazuje też inne gałęzie.
            </p>
            <p class="command__example">Przykład użycia: git log --graph --all</p>
        </section>
        <section class="command">
            <h2 class="command__title">Komenda: git branch -d "branch"</h2>
            <p class="command__description">
                Opisz: Usuwa gałąź o nazwie branch.
            </p>
            <p class="command__example">Przykład użycia: git branch -d "user_branch"</p>
        </section>
        <section class="command">
            <h2 class="command__title">Komenda: git fetch "remote" "branch"</h2>
            <p class="command__description">
                Opisz: Pobiera wszystkie zmiany z remote'a o nazwie remote z gałęzi branch.
            </p>
            <p class="command__example">Przykład użycia: git fetch "remote" "user_branch"</p>
        </section>
    </main>
 
</html>